<!DOCTYPE html>
<html>
<head>
	<title>world statistics</title>
	<style>
	table,td {border: 1px solid #333;}
	thead,tfoot {background-color: #333; color: #fff;}
	</style>
</head>
<body>
	<h1>world statistics</h1>
	<div id="assign">
		<h2>assign</h2>
		<input type="button" value="assign">
		<table>
			<tr><td>Admin</td><td><a id="admin"></a></td></tr>
			<tr><td>Access</td><td><a id="access"></a></td></tr>
		</table>
	</div>
	<div id="log" style="display: none">
		<h2>log</h2>
		<table>
		<thead>
		<tr><td>time</td><td>area</td><td>address</td></tr>
		</thead>
		<tbody></tbody>
		</table>
	</div>
	<script>
	"use strict";
	const assign = document.querySelector("#assign");
	const log = document.querySelector("#log");
	function viewLog(data) {
		assign.style.display = "none"
		log.style.display = "block"
		const tbody = document.querySelector("#log tbody")
		for (const r of data) {
			const tr = document.createElement("tr");
			const time = document.createElement("td")
			const d = new Date(r.time);
			time.innerText = d.toLocaleString()
			tr.appendChild(time)
			const area = document.createElement("td")
			area.innerText = r.area
			tr.appendChild(area)
			const addr = document.createElement("td")
			addr.innerText = r.addr
			tr.appendChild(addr)
			tbody.appendChild(tr)
		}
	}
	function onClick(e) {
		fetch('/assign', {method: 'POST'})
		.then(res => {
			if (!res.ok) {
				return Promise.reject()
			}
			return res.json()
		}).then(data =>{
			const admin = document.querySelector('#admin')
			admin.href = `/#${data.admin}`
			admin.text = `${location.protocol}//${location.host}/#${data.admin}`
			const access = document.querySelector('#access')
			access.href = `/l/${data.access}`
			access.text = `${location.protocol}//${location.host}/l/${data.access}`
		})
	}
	function viewAssign() {
		assign.style.display = "block"
		log.style.display = "none"
		const input = document.querySelector('#assign input')
		input.addEventListener('click', onClick)
	}
	function router(hash) {
		if (hash === "") {
			return viewAssign()
		}
		const id = hash.substring(1, hash.length)
		fetch(`/a/${id}`)
		.then(res => {
			if (!res.ok) {
				return viewAssign()
			}
			return res.json()
		}).then(viewLog).catch(console.log)
	}
	router(location.hash);
	</script>
</body>
</html>
